# Environment Configuration

# Server Settings
NODE_ENV=development
PORT=3000

# MongoDB Connection String for Local MongoDB Compass
# The default local address for MongoDB is 127.0.0.1:27017
# "gec-mis-db" is the name of the database that will be created in Compass.
MONGO_URI=mongodb://127.0.0.1:27017/gec-mis-db

# JWT Secret Key - Use a long, random, and secure string!
JWT_SECRET=yourSuperSecureJwtSecretKeyHereChangeMe

# CORS Origin - The URL of your frontend application
CORS_ORIGIN=http://localhost:8081

CLOUDINARY_CLOUD_NAME=dtn1ntzej
CLOUDINARY_API_KEY=526585715746535
CLOUDINARY_API_SECRET=GDtomd7HeNW1Is6JJFbm9aeiIIk

ADMIN_SECRET=gecisworst

MONGO_ATLAS_URI=mongodb+srv://stud23spc1_db_user:XeUFeK2OgxTqTzen@cluster0.gcgjyag.mongodb.net/?appName=Cluster0
MONGO_ATLAS_USERNAME=stud23spc1_db_user
MONGO_ATLAS_PASSWORD=XeUFeK2OgxTqTzen
